token literal names:
null
'#'
'{'
'}'
';'
'['
'-1'
']'
'='
':'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
EXPR
WS
COMMENT
LINE_COMMENT

rule names:
spec
part
field
table
selector
branch


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 6, 6, 60, 10, 6, 13, 6, 14, 6, 61, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 14, 15, 2, 71, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 10, 6, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 7, 13, 2, 2, 23, 24, 7, 3, 2, 2, 24, 26, 7, 13, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 7, 4, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 6, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 7, 13, 2, 2, 44, 46, 7, 8, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 6, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 11, 2, 2, 54, 56, 7, 4, 2, 2, 55, 57, 7, 16, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 13, 2, 2, 68, 13, 3, 2, 2, 2, 10, 16, 18, 25, 30, 32, 45, 56, 61]